OpenSeaMap/Pages/PivotHomePage.xaml

<Page
    x:Class="OpenSeaMap.Pages.PivotHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:controls="using:OpenSeaMap.Layouts.Controls"
    xmlns:vm="using:OpenSeaMap.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">
	<Page.Resources>        
		<Style x:Key="AppStudioPivotStyle" TargetType="Pivot">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource TabHeaderStyle}" Margin="4,0,0,0"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="AppStudioPivotItemStyle" TargetType="PivotItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>
	<was_controls:ShellControl.CommandBar>
        <was_actions:ActionsCommandBar
            x:Name="commandBar"
            Style="{StaticResource WasCommandBarStyle}"
            ActionsSource="{Binding Actions}"
            IsVisible="{Binding HasActions}"
            Foreground="{StaticResource AppBarForeground}"
            Background="{StaticResource AppBarBackground}"
            CommandBarOverflowPresenterStyle="{StaticResource WasCommandBarOverflowPresenter}"/>
    </was_controls:ShellControl.CommandBar>
    <was_controls:ShellControl.PaneHeader>
        <was_controls:SearchBox
            x:Name="searchBox"
            x:Uid="SearchBox"
            DisplayMode="Visible"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            SearchCommand="{Binding SearchCommand}"
            Foreground="{StaticResource NavigationPaneText}"/>
    </was_controls:ShellControl.PaneHeader>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0"
			Style="{StaticResource AppStudioPivotStyle}">

            <PivotItem
				Header="aaHome"
				Style="{StaticResource AppStudioPivotItemStyle}">

                <Grid x:Name="RootGrid" Margin="12,20,12,14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ScrollViewer>
                            <StackPanel>
                                <Slider Minimum="1" Maximum="20" Header="ZoomLevel" Name="zoomSlider" Value="12"/>
                                <Slider Minimum="0" Maximum="360" Header="Heading" Name="headingSlider" Value="0"/>
                                <Slider Minimum="0" Maximum="64" Header=" DesiredPitch" Name="desiredPitchSlider" Value="0"/>
                                <StackPanel Orientation="Horizontal" x:Name="StyleStackPanel">
                                    <CheckBox Content="TrafficFlowVisible" x:Name="trafficFlowVisibleCheckBox" Checked="TrafficFlowVisible_Checked" 
                                   Unchecked="trafficFlowVisibleCheckBox_Unchecked" Margin="10" />
                                    <ComboBox Header="Style" Name="styleCombobox" SelectionChanged="styleCombobox_SelectionChanged" Margin="10">
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>Road</ComboBoxItem>
                                        <ComboBoxItem>Aerial</ComboBoxItem>
                                        <ComboBoxItem>AerialWithRoads</ComboBoxItem>
                                        <ComboBoxItem>Terrain</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock x:Name="MapText"  Margin="12, 10, 12, 10" Visibility="Visible" Text="abc" />
                            <maps:MapControl x:Name="myMap" Visibility="Visible" Height="250" Width="250"
                                                 ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                                 Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                                 DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"    
                                                 HorizontalAlignment="Left"
                                                 />
                            <TextBlock x:Name="MapText2" Margin="12, 10, 12, 10" Visibility="Visible" Text="def" />
                        </StackPanel>
                    </Grid>
                    <!-- Status Block for providing messages to the user.  Use the
                        NotifyUser() method to populate the message -->
                    <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
                    <TextBlock x:Name="StatusBlock" Grid.Row="3" Margin="12, 10, 12, 10" Visibility="Collapsed" />
                </Grid>
            </PivotItem>
            <!--<PivotItem
				Header="{Binding Tweets.Title}"
				Style="{StaticResource AppStudioPivotItemStyle}">
				<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <was_controls:ErrorNotificationControl                
                        x:Uid="ListErrorNotificationControl"                
                        ErrorColor="{StaticResource DescriptionForeground}"
                        ErrorVisibility="{Binding Tweets.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        Margin="10,0,18,0"/>
                    <list_layouts:ListTextCard
                        Grid.Row="1"
                        DataContext="{Binding Tweets}"
                        ItemsSource="{Binding Items}"
                        EndOfScrollCommand="{Binding LoadNextPageCommand}"
                        ItemClickCommand="{Binding ItemClickCommand}"
                        Margin="13,0,13,0"/>
                    <Grid
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Visibility="{Binding Tweets.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource DescriptionForegroundColor}" Opacity="0.05"/>
                        </Grid.Background>
                        <ProgressBar
                            Margin="0,24"
                            IsIndeterminate="True"
                            Foreground="{StaticResource DescriptionForeground}"/>
                    </Grid>
                    <ProgressBar
                        Grid.Row="2"
                        Margin="0,6,0,6"
                        IsIndeterminate="True"
                        Foreground="{StaticResource DescriptionForeground}"
                        Visibility="{Binding Tweets.IsLoadingNextPage, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}"/>
                </Grid>				
			</PivotItem>-->
		</Pivot>
		<controls:DataUpdateInformationControl
			Grid.Row="2"
			Margin="22,4,22,4"
			HorizontalAlignment="Left"
			LastUpdateDateTime="{Binding LastUpdated}"
			Color="{StaticResource DescriptionForeground}"/>
	</Grid>
</Page>
